@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&family=Poppins:wght@400;600;700&display=swap');

* {
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
}

:root {
    --primary-color: #3A3A3A;
}

.btn-primary {
    color: #fff;
    font-weight: 700;
    border-radius: 41px;
    background: #E02C6D;
    border: none;
    padding: 10px 24px;
}

/* header style */
header {
    background-color: #fff;
    width: 1440px;
    padding: 25px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 0px;

}

nav>ul {
    display: flex;
    gap: 34px;
}

nav li {
    list-style: none;
}

nav li a {
    text-decoration: none;
    color: var(--primary-color);
    font-weight: 600;
}

.nav-title {
    color: var(--primary-color);
    font-size: 1.4rem;
    font-weight: 700;
}

.banar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    padding: 50px 12px 70px 0px;
}

.banar-title {
    color: var(--primary-color);
    font-size: 52px;
    font-weight: 700;
    margin-bottom: 16px;
}

.banar-discription {
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 16px;
}

.banar-img {
    background-image: url("../images/Circle\ design.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: overlay;
}

/* header style */

/* main style */
main {
    width: 1440px;
    margin: 0 auto;
}

/* icon style */
.icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    padding: 35px;
    margin-top: 50px;
    border-radius: 15px;
    box-shadow: 4px 0px 5px 8px #fff;
}

/* card style */
.card-header {
    color: var(--primary-color);
    font-size: 1.8rem;
    font-weight: 600;
    text-align: center;
    margin-top: 100px;
}


.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 30px 150px;
}

.card {
    width: 329px;
    height: 476px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    padding: 17px 15px;
}

.card img {
    width: 100%;
    margin-bottom: 16px;
}

.card-title {
    color: #18191F;
    font-size: 1.9rem;
    font-weight: 500;
    margin-bottom: 6px;
}

.card-price {
    color: rgba(0, 0, 0, 0.87);
    font-size: 1.4rem;
    font-weight: 400;
}

.card-discription {
    color: #787885;
    font-size: 0.9rem;
    font-weight: 700;
}

/* features style */

.features-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
    margin-bottom: 100px;
    gap: 130px;
}

.features-title {
    color: #0A0826;
    font-size: 2.3rem;
    font-weight: 700;
    margin-bottom: 16px;
}

.features-discription {
    color: #6C6C6C;
    font-weight: 700;
    margin-bottom: 16px;
}
.btn-bg{
    background: #E02C6D;
    color: #fff;
    font-weight: 700;
    padding: 10px 24px;
    border: none;
}

/* footer style */
footer{
    background-color: #0A0826;
    color: #fff;
    text-align: center;
    padding: 50px 0px;
}
.footer-title{
    font-size: 1.55rem;
    font-weight: 700;
    margin-bottom: 5px;
}
.footer-discription{
    color: #D9DBE1;
    font-size: 0.9rem;
    font-weight: 700;
}
.footer-icon i{
    margin-right: 16px;
    margin-top: 17px;
    border: 2px solid #fff;
    border-radius: 50%;
    padding: 5px;

}

@media screen and (max-width: 576px){
    nav, .banar-container, .icon-container, .features-container{
        flex-direction: column;
    }
    .card-container{
        grid-template-columns: 1fr;
    }
}